# Image
image: python:latest

# Potentiella globala variabler
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# om något ska cachas
cache:
  paths:
    - .cache/pip
    - venv/
# Ange stages
stages:
  - code_quality
  - testing
  - building

# jobs
"Make sure code is comliant to PEP8":
  stage: code_quality
  before_script:
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -r requirements.txt
  script:
    - pycodestyle --ignore=E501 app/*.py

"Unit testing":
  stage: testing
  before_script:
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -r requirements.txt
  script:
    - pytest app/ --verbose

"Build/push docker image":
  image: docker:latest
  stage: building
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG -t $CI_REGISTRY_IMAGE:latest -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    - docker push $CI_REGISTRY_IMAGE:latest
